capacity 16384
maxlen 128
source_train ./data/concat/parallel/train.tags.ja-en.src.2
target_train ./data/concat/parallel/train.tags.ja-en.trg
source_dev ./data/concat/parallel/IWSLT17.TED.dev2010.ja-en.src.2
target_dev ./data/concat/parallel/IWSLT17.TED.dev2010.ja-en.trg
